# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: freefield - experimental control for psychoacoustics
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0003-4472-7626'
    given-names: Ole
    family-names: Bialas
    email: ole.bialas@posteo.de
doi: 10.5281/zenodo.6027388
url: "https://github.com/OleBialas/freefield.git"
date-released: 2022-02-09
